/**
 * Copyright (C) 2021 The Proton AOSP Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

prebuilt_font {
    name: "Manrope-Bold.otf",
    src: "Manrope-Bold.otf",
    product_specific: true,
}

prebuilt_font {
    name: "Manrope-ExtraBold.otf",
    src: "Manrope-ExtraBold.otf",
    product_specific: true,
}

prebuilt_font {
    name: "Manrope-Light.otf",
    src: "Manrope-Light.otf",
    product_specific: true,
}

prebuilt_font {
    name: "Manrope-ExtraLight.otf",
    src: "Manrope-ExtraLight.otf",
    product_specific: true,
}

prebuilt_font {
    name: "Manrope-Medium.otf",
    src: "Manrope-Medium.otf",
    product_specific: true,
}

prebuilt_font {
    name: "Manrope-Regular.otf",
    src: "Manrope-Regular.otf",
    product_specific: true,
}

prebuilt_font {
    name: "Manrope-SemiBold.otf",
    src: "Manrope-SemiBold.otf",
    product_specific: true,
}
